apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: datadog-checker-ingress
  namespace: apps  # Added namespace
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: datadog-checker.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: datadog-checker-service
            port:
              number: 8080
