apiVersion: v1
kind: Service
metadata:
  name: datadog-checker-service
  namespace: apps
  labels:
    app: datadog-checker
spec:
  selector:
    app: datadog-checker
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  type: NodePort  # Use NodePort for local access
  # Optionally specify a nodePort
  # nodePort: 30080  # Uncomment to use specific port

---
# Alternative LoadBalancer for Docker Desktop Kubernetes
apiVersion: v1
kind: Service
metadata:
  name: datadog-checker-lb
  namespace: apps
  labels:
    app: datadog-checker
spec:
  selector:
    app: datadog-checker
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  type: LoadBalancer  # Works with Docker Desktop Kubernetes
